PROJECT=thor
APP_DIR=/var/www/html
TZ=Asia/Shanghai
LANG=C.UTF-8

NGINX_PORT=12100

MYSQL_PORT=3312
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=thor
MYSQL_USER=thor
MYSQL_PASSWORD=thor

REDIS_PORT=6385
REDIS_PASSWORD=thor

RABBITMQ_WEB_PORT=15672
RABBITMQ_PORT=5672

CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
